name: Update APK Versions

on:
  schedule:
    - cron: 0 3 * * *
  workflow_dispatch:

jobs:
  update-apk-versions:
    name: Update APK Versions
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Run update_apk_versions.sh Script
        run: |
          chmod +x ./scripts/update_apk_versions.sh
          # Pass the path to the Dockerfile; adjust if your Dockerfile is located elsewhere.
          ./scripts/update_apk_versions.sh Dockerfile

          TEMPLATE_DATE=$(date +%y%m%d)
          echo "template_date=${TEMPLATE_DATE}" >> $GITHUB_ENV
          echo "Base date=${TEMPLATE_DATE}"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7.0.8
        with:
          branch: apkupdaterbot/packageversionupdate
          commit-message: Update APK package version, date ${{ env.template_date }}
          delete-branch: true
          title: Update APK package version, date ${{ env.template_date }}
          body: |
              Update package versions in Dockerfile, date ${{ env.template_date }}

              - Auto-generated by [create-pull-request](https://github.com/peter-evans/create-pull-request)
          labels: |
              dependencies
              github_actions
  